# Start-Google

./: README.md  mytxt.txt  users.json
AuthFlowDebug/: pom.xml
AuthFlowDebug/src/main/java/org/example/: Client.java
AuthFlowDebug/src/main/java/org/example/ControllersAndServices/: AuthController.java  AuthService.java  User.java
AuthFlowDebug/src/main/java/org/example/Utils/: Utility.java
AuthFlowDebug/src/main/resources/: log4j2.xml
AuthFlowDebuggingExercise/: pom.xml
AuthFlowDebuggingExercise/src/main/java/org/example/: Client.java
AuthFlowDebuggingExercise/src/main/java/org/example/ControllersAndServices/: UserController.java  UserRepo.java  UserService.java
AuthFlowDebuggingExercise/src/main/java/org/example/Utils/: Utils.java
BehavioralPatterns/src/: Asset.java  ExportToJsonVisitor.java  Set.java  Visitor.java
CreationalPatterns/src/: Agency.java  BoatVehicle.java  BusVehicle.java  Main.java  Passenger.java  PlaneVehicle.java  TaxiVehicle.java  Utils.java  Vehicle.java  VehicleFactory.java
CreationalPatternsBuilderExercise/src/: JobPosition.java
FarmAdapter/: pom.xml
FarmAdapter/src/main/java/org/example/: Main.java
FarmAdapter/src/main/java/org/example/App/: AbstractAnimal.java  Animal.java  Cat.java  Dog.java  Farm.java  Farmer.java  ForwardingCat.java  Generator.java  Horse.java  NewCat.java  WoodenHorse.java  WoodenStructureAdapter.java  WoodenStructures.java
SoocerTeamTests/: pom.xml
SoocerTeamTests/src/main/java/org/example/: Generator.java  Main.java  Player.java  Team.java
SoocerTeamTests/src/main/java/org/example/Utils/: NameGenerator.java  NamesData.java
SoocerTeamTests/src/test/java/org/example/: GeneratorTests.java  PlayerTest.java  PlayerTests.java  TeamTest.java  TeamTests.java
SpringBoot/: pom.xml
SpringBoot/src/main/java/org/example/App/: AuthController.java  AuthService.java  Main.java  (+6 more)
StructrualPatterns/: pom.xml
StructrualPatterns/src/main/java/org/gfg/: ApacheHttp.java  HttpFacade.java  JunitTest.java  Main.java  ResponseObject.java  User.java
StructrualPatterns/src/test/java/org/gfg/: JunitTest.java
(+8 files in other folders)
